<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tables</title>
    </head>
    <body>
        <table border="collapse">
            <caption>
                Table Caption!
            </caption>
            <tr>
                <th>love</th>
                <th>sex</th>
                <th>fuck</th>
            </tr>
            <tr>
                <td>love</td>
                <td>kooo</td>
                <td>gjdh</td>
            </tr>
            <tr>
                <td>sex</td>
                <td>twudij</td>
                <td>fuck</td>
            </tr>
        </table>
    </body>
</html>
